# RemindMessage

./: .gitignore  LICENSE  README.md  RemindMessage.sln
RemindMessage/: Program.cs  Startup.cs  WeatherForecast.cs
RemindMessage.git/: Program.cs  RemindMessage.csproj  Startup.cs  WeatherForecast.cs
RemindMessage.git/Controllers/: WeatherForecastController.cs
RemindMessage.git/Properties/: launchSettings.json
RemindMessage/Controllers/: WeatherForecastController.cs
RemindMessage/Properties/: launchSettings.json
WebApiTpl/content/: WebApiTpl.sln
WebApiTpl/content/.template.config/: template.json
WebApiTpl/content/WebApiTpl/: Program.cs  Startup.cs  WebApiTpl.csproj  appsettings.json
WebApiTpl/content/WebApiTpl.Core/: WebApiTpl.Core.csproj
WebApiTpl/content/WebApiTpl.Core/Extensions/: BasicExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  SecurityExtensions.cs  TimeExtensions.cs
WebApiTpl/content/WebApiTpl.EntityFramework.Core/: WebApiTpl.EntityFramework.Core.csproj
WebApiTpl/content/WebApiTpl/Controllers/: BaseController.cs  HomeController.cs
WebApiTpl/content/WebApiTpl/Middleware/: GlobalExceptionMiddleware.cs
WebApiTpl/content/WebApiTpl/Properties/: launchSettings.json
WebApiTpl/content/WebApiTpl/Services/: ExtensionService.cs  MySqlHelper.cs
WebApiTpl/content/WebApiTpl/clientapp/: package.json
WebApiTpl/content/WebApiTpl/clientapp/src/: App.vue  main.js
WebApiTpl/content/WebApiTpl/clientapp/src/components/Breadcrumb/: index.vue
WebApiTpl/content/WebApiTpl/clientapp/src/layout/: index.vue
WebApiTpl/content/WebApiTpl/clientapp/src/layout/components/: Navbar.vue
WebApiTpl/content/WebApiTpl/clientapp/src/plugins/: axios.js
WebApiTpl/content/WebApiTpl/clientapp/src/router/: index.js
WebApiTpl/content/WebApiTpl/clientapp/src/styles/: index.scss
WebApiTpl/content/WebApiTpl/clientapp/src/views/login/: index.vue
WebApiTpl/content/WebApiTpl/clientapp/src/views/main/: index.vue
WebApiTpl/license/: license.txt
